<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.00238">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: gradle" time="6.312803">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: crashlytics" time="5.601162">
        
      </testcase>
    
  </testsuite>
</testsuites>
